# generated 2020-05-26, Mozilla Guideline v5.4, Apache 2.4.41, OpenSSL 1.1.1d, modern configuration
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=modern&openssl=1.1.1d&guideline=5.4

# Do not show Apache version and Server OS in response headers
ServerTokens Prod
ServerSignature Off

# Specify from where differnet content types should be allowed to be loaded from
Header set Content-Security-Policy "base-uri 'none'; default-src; child-src https://www.youtube.com https://www.youtube-nocookie.com; connect-src 'none'; font-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/; form-action 'self'; frame-ancestors 'none'; img-src 'self' blob: data:; media-src 'none'; object-src 'none'; script-src 'self' https://www.google.com/recaptcha/*; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/; upgrade-insecure-requests"

# Use HttpOnly and Secure for cookies
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

# Extra XSS protection if user disabled XSS protection in browser.
Header set X-XSS-Protection "1; mode=block"

# Disable Trace method to reduce risk of Cross Site Tracing and cookie stealing
TraceEnable off

# Disable Etag header. Avoid showing inode numbers and child processes
FileETag None

# Tell browser no to allow this site as a frame on other sites. Prevents "Click
# hijacking": https://owasp.org/www-community/attacks/Clickjacking
Header always append X-Frame-Options SAMEORIGIN

# Forbid HTTP1.0 which has Session hijacking vulnerabilities
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]

# Reduce DoS vulnerability by reducing timeout
TimeOut 60

# this configuration requires mod_ssl, mod_socache_shmcb, mod_rewrite, and mod_headers
<VirtualHost *:80>
    RewriteEngine On
    # Redirect to port 8080 which is the port virtualbox uses that will
    # eventually be forwarded to 443 on this server, through vagrant and docker.
    RewriteRule ^(.*)$ https://127.0.0.1:8080$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html/public

    SSLEngine on
    SSLCertificateFile /etc/cert/dt167g.crt
    SSLCertificateKeyFile /etc/cert/dt167g.key

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

# Restrict access to project root
<Directory /var/www/html>
    AllowOverride none
    Options None
    Require all denied
</Directory>

# Allow access to public directory
<Directory /var/www/html/public>
    AllowOverride none
    Options None
    Require all granted
</Directory>

# Disallow htaccess files.
<Files ".ht*">
    Require all denied
</Files>

# modern configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
